 -log(Like) = 712.4043510225573
  chi-sq    = 1424.8087020451146

    1  2.252070578e-02   ombh2                                          \Omega_\mathrm{b} h^2
    2  1.180573157e-01   omch2                                          \Omega_\mathrm{c} h^2
    3  6.837727187e+01   H0                                             H_0

    4  -1.0              w                                              w
    5  0.0               wa                                             wa
    6  0.06              mnu                                            mnu
    7  0.0               omk                                            omk
    8  0.054             tau                                            tau
    9  0.9649            ns                                             ns
   10  2.1e-09           As                                             As

   11  3.020518848e-01   omegam                                         \Omega_\mathrm{m}
   12  1.474486521e+02   rdrag                                          r_\mathrm{drag}
   13  1.212554397e+01   chi2__BAO                                      \chi^2_\mathrm{BAO}
   14  1.405640434e+03   chi2__SN                                       \chi^2_\mathrm{SN}
   15  1.212554397e+01   chi2__bao.desi_dr2.desi_bao_all                \chi^2_{\rm bao.desi\ dr2.desi\ bao\ all}
   16  1.405640434e+03   chi2__sn.pantheonplus                          \chi^2_{\rm sn.pantheonplus}
   17  3.008549216e+00   chi2__pipeline.cmb_distprior.PlanckDistPrior   \chi^2_{\rm pipeline.cmb\ distprior.PlanckDistPrior}